# web_project

./: pom.xml
src/main/java/com/mnkj/: TestApp.java
src/main/java/com/mnkj/Controller/: CostController.java  JobController.java  LoginController.java  ManageController.java  PremissionController.java  RoleController.java  UserController.java
src/main/java/com/mnkj/dao/: JobNodeDao.java  JobPlanDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/mnkj/entity/: DataEntity.java  JobNode.java  JobPlan.java  Permission.java  Role.java  User.java
src/main/java/com/mnkj/security/: a.java
src/main/java/com/mnkj/service/: JobService.java  PremissionService.java  RoleService.java  ShiroService.java  UserService.java
src/main/java/com/mnkj/service/impl/: JobServiceImpl.java  PremissionServiceImpl.java  RoleServiceImpl.java  ShiroServiceImpl.java  UserServiceImpl.java
src/main/java/com/mnkj/utils/: JsonUtils.java  UserRealm.java
src/main/resources/: spring-context-core.xml  spring-shiro.xml
src/main/resources/sqlMap/: PermissionDao.xml  UserDao.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/views/admin/: addPlan.jsp  manage.jsp  userInfo.jsp
src/main/webapp/WEB-INF/views/html/: admin-add.jsp  admin-cate.jsp  admin-list.jsp  admin-role.jsp  admin-rule.jsp  member-edit.jsp  member-list.jsp  role-add.jsp  role-rule.jsp  rule-add.jsp  welcome.jsp
